<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- Malayalam (ml) -->
<match target="font">
        <test name="lang" compare="contains">
                <string>ml</string>
        </test>
        <alias>
                <family>sans-serif</family>
                <prefer>
                        <family>Meera</family> 
                </prefer>
	</alias>
</match>

<match target="font">
        <test name="lang" compare="contains">
                <string>ml</string>
        </test>
        <alias>
                <family>serif</family>
                <prefer>
                        <family>Rachana</family>
                </prefer>
        </alias>
</match>

<!-- multiply the matrix of Meera font for solving size mismatch with Rachana-->
<match target="font">
	<test name="family">
		<string>Meera</string>
	</test>
	<edit name="matrix" mode="assign">
		<times>
			<name>matrix</name>
			<matrix>
				<double>1.2</double><double>0</double>
				<double>0</double><double>1.2</double>
			</matrix>
		</times>
	</edit>
</match>

<!-- Malayalam (ml) ends -->

</fontconfig>

